<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position</title>
  <style>
    .mom {
      width: 500px;
      height: 500px;
      background-color: rgb(250, 195, 250);
      position: relative; /* 자식의 기준점이 됨 기준점이 있어야 함 */
    }

    .mom .me {  /* 겹쳐질 수 있음 */
      width: 100px;
      height: 100px;
      background-color: pink;
      position: absolute;
      right: 30px;
      bottom: 30px;
      z-index:2;   /* 순서를 바꿔줌  수치가 더 큰게 위로 올라옴*/
    }
    .mom .friend {    /* 겹쳐질 수 있음 */
      width: 100px;
      height: 100px;
      background-color: rgb(211, 76, 98);
      position: absolute;
      right: 60px;
      bottom: 60px;
      z-index:1;   /* 순서를 바꿔줌 */
    }
  </style>
</head>

<body>
  <div class="mom">
    <!-- .me -->
    <div class="me"></div>
    <div class="friend"></div>
  </div>
</body>

</html>